<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Біжучий рядок</title>
    <style>
        body {
            background: url('image/ocean.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #FFFAFA;
            margin: 0;
            padding: 0;
        }
        .marquee {
            width: 100%;
            height: 50px;
            background-color: #A9E4EE;
            overflow: hidden;
            position: relative;
        }
        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            animation: slide 10s linear infinite;
            font-family: Verdana;
            font-size: 20px;
            color: #8b008b;
            font-weight: bold;
            font-style: italic;
        }

        @keyframes slide {
            from {
                left: 100%;
            }
            to {
                left: -100%;
            }
        }
    </style>
</head>
<body>
    <div class="marquee">
        <p>ПРИКЛАД БІЖУЧОГО РЯДКА</p>
    </div>
</body>
</html>